<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>TecnoTech . Inicio</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
  <header>
    <h1 class="aparecer">TecnoTech</h1>


    <nav class="navbar">
      <div>
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link rounded index" href="./index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link rounded index" href="./pages/productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link rounded index" href="./pages/nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link rounded index" href="./pages/contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link rounded index" href="./pages/ayuda.html">Ayuda</a>
          </li>
        </ul>
      </div>
    </nav>

  </header>
  <main>

    <nav>
      <button class="botonn">Iniciar Sesion</button>
    </nav>


    <section class="separadorr uno">
      <h2>Bienvenidos</h2>
      <p>Gracias por visitar TecnoTech!. Te invitamos a que naveges por la Pagina!.</p>
    </section>
    <section class="separadorr">
      <h2>Productos</h2>
      <p>Ofrecemos una gran selección de Placas de Video de alta calidad de las marcas líderes del mundo.</p>
      <ul class="categoriass">
        <li>Placas de video NVIDIA</li>
        <li>Placas de video AMD</li>
        <li>Accesorios para Placas de Video</li>
      </ul>
    </section>
    <section class="separadorr">
      <h2>Nosotros</h2>
      <p>Somos una empresa comprometida con la satisfacción del cliente y la prestación de un servicio excepcional.
        Nuestro equipo está altamente capacitado para brindarte la mejor asesoría en la selección de tus productos.</p>
    </section>

    <a class="twitter-timeline" data-lang="es" data-height="580px" href="https://twitter.com/nvidia?ref_src=twsrc%5Etfw">Tweets De NVIDIA</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <footer class="foooter">
      <p>&copy; TecnoTech, Todos los Derechos Reservados.</p>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>